上海市 - 配置参数摘要
============================================================

城市数量: 16
推荐投影中心: [121.400789, 31.200562]
推荐缩放比例: 180

修改代码时使用以下参数:

map.js 配置:
  this.geoProjectionCenter = [121.400789, 31.200562]
  this.geoProjectionScale = 180
  this.flyLineCenter = [121.400789, 31.200562]
  this.mapFocusLabelInfo = {
    name: "上海市",
    enName: "TODO",  // 请填写英文名称
    center: [121.400789, 31.200562],
  }

城市列表:
  1. 黄浦区 - [121.490317, 31.222771]
  2. 徐汇区 - [121.43752, 31.179973]
  3. 长宁区 - [121.4222, 31.218123]
  4. 静安区 - [121.448224, 31.229003]
  5. 普陀区 - [121.392499, 31.241701]
  6. 虹口区 - [121.491832, 31.26097]
  7. 杨浦区 - [121.522797, 31.270755]
  8. 闵行区 - [121.375972, 31.111658]
  9. 宝山区 - [121.489934, 31.398896]
  10. 嘉定区 - [121.250333, 31.383524]
  11. 浦东新区 - [121.567706, 31.245944]
  12. 金山区 - [121.330736, 30.724697]
  13. 松江区 - [121.223543, 31.03047]
  14. 青浦区 - [121.113021, 31.151209]
  15. 奉贤区 - [121.458472, 30.912345]
  16. 崇明区 - [121.397516, 31.626946]
